{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ex01": "node ./ex01",
    "ex02": "node ./ex02",
    "ex03": "node ./ex03",
    "ex04": "node ./ex04",
    "ex05": "node ./ex05",
    "ex06": "node ./ex06",
    "ex07": "node ./ex07",
    "ex08": "node ./ex08",
    "ex09": "node ./ex09",
    "ex10": "node ./ex10",
    "ex11": "node ./Ex11"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
